programa
{
	
	
	funcao inicio()
	{ 
	  inteiro  y1, y2, y3, y4
	  
	  escreva("Digite um número para y1:")
	  leia(y1)
	  y1=(y1*y1)
	  
	  escreva("Digite outro número para y2:")
	  leia(y2)
       y2=(y2*y2)
	  
	  escreva("Digite agora um para o y3:")
	  leia(y3)
	  y3=(y3*y3)
	  
	  escreva("Agora o último para y4:")
	  leia(y4)
	  y4=(y4*y4)

	  se (y3>=1000)
	  { escreva("O valor de Y3 é de : ", y3)
	  }

	  senao se (y3<=1000)
	  {
	  	escreva("y1:",y1)
	  	escreva("y2:",y2)
	  	escreva("y3:",y3)
          escreva("y4:",y4)
	  	
	  }

       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */