1652062114863	Delete element
1652114842259	Delete element
1652132298536	Delete element
1652206064928	Delete element
1652206069070	Delete element
1652206073760	Delete element
1652206081279	Delete element
1652384485184	Delete element
1652384490440	Delete element
1652384496531	Delete element
1652386165697	Delete element
1652391689432	Delete element
1652391749226	Delete element
1652453018607	Delete element
1652469848796	Delete element
1652469850723	Delete element
1652469853177	Move compilation unit
1652469856364	Delete element
1652481982179	Encapsulate field 'idade'
1652482289814	Delete element
1652482294525	Delete element
1652486322460	Delete element
1652486336365	Delete element
1652486342618	Delete element
1652486432107	Delete element
1652489741860	Delete element
1652491619911	Delete element
