programa
{
	
	funcao inicio()
	{

       inteiro A,B,C,D,R,S

       escreva ("Dê um valor para A: ")
       leia(A)
       
       escreva ("Dê um valor para B: ")
       leia(B)

       escreva ("Dê um valor para C : ")
       leia(C)

       R= (A + B) *2 
       
       escreva ("Logo o resultado de R, é:",R)
       
       S=(B + C ) * 2
       
       escreva ("Logo o resultado de S é:",S)

       D= (R + S) / 2 
       
       escreva ("Então o resultado de D é:",D)
       
 

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */