programa
{

	funcao inicio()
	{
          inteiro valor1=0
          para (inteiro conjunto= 1 ; conjunto <= 500; conjunto ++ )
          
           se (conjunto%3 == 0)
          {
           se (conjunto%2 != 0)
          {
                 valor1+=conjunto
          }


	}
          
		escreva("A soma de todos os números ímpares que são múltiplos de três são:\n", valor1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */