programa
{
	
	funcao inicio()
	{
	     inteiro numero1,numero2
       
          
	     escreva("Digite um número inteiro:\n")
		leia(numero1)

		se(numero1 % 2 == 0){
		escreva("Esse número é par!\n")		
          }
          senao{
          escreva("Esse número é ímpar!\n ")	
          }  	
          escreva("Digite um número\n")
          leia(numero2)

          se(numero2 < 0){
          escreva("O número digitado é negativo!")
         	}
         	senao{
         	se(numero2 > 0){
         	escreva("O número digitado é positivo!\n")
         	}
          senao{
          escreva("O número digitado é igual á zero")
          }
        
          
          
          
          }



          














		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 550; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */