programa
{
	
	funcao inicio()
	{
		
	     inteiro idade,anos,meses,dias
	 
	
		escreva("Qual a sua idade: ")
		leia(anos)

		escreva("Quantos meses voce tem: ")
		leia(meses)

		escreva("Quantos dias voce tem: ")
		leia(dias)
		idade = (anos*365)+(meses*30)+ dias
          escreva("Possui total de ", idade, "dias\n")

		//Em um ano, temos 365 dias 
	    //Em um mes, temos 30 dias 

	    
	    escreva("\n" + "Sua idade é:" + idade)
	    escreva("\n" + "Seus meses são:" + meses)
	    escreva("\n" + "Seus dias são:"  +  dias)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */